<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .header-items {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-items-left {
            margin-right: auto;
        }
        .header-items-right {
            margin-left: auto;
        }
        .remove-left-space {
        margin-left: 0px !important;
        padding-left: 0 !important;
    }
    .card-group {
    gap: 20px; 
    }
  .card {
        border: none; 
  }
</style>

</head>
<body>  
<header class=" pb-3 mb-4 border-bottom ">
<div class="grid gap-0  d-flex justify-content-between align-items-center">
<div class="d-flex flex-row align-items-center">
<span class="material-symbols-outlined mx-2">menu</span>
<img src="./Images/entrilogo.svg" alt="#" class="mx-2">
<h6 style="font-weight: bold;" class="mx-2">ENTRI</h6>
</div>
<div>
<img src="./Images/picture.png" alt="">
            </div>
              
            </div>
        </div>
        
    </header> 
    <main>
        
        <section class="py-5">
            
            <div class="container ">
                <h2 style="margin-left: 160px;"> My Courses</h2> 
                <div class="row gap-3 justify-content-center ">
                    
                    <div class="col-md-2   ">
                        
                        <div class="card ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/DATA_SCIENCE_AND_MACHINE_LEARNING.png" class="card-img-top" alt="#">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Data Science and Machine Learning</h5>
                                <p class="card-text">By Siji Satheesan</p>
                               </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/Python_Programming-01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Python Programming</h5>
                                <p class="card-text">By Sreeram</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/27/Full-Stack-Web-Development-002.png" class="card-img-top" alt="#">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Full-Stack Web Development</h5>
                                 <p class="card-text">By Gokul G Nair</p>
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/28/python-programming-01_1.png" class="card-img-top" alt="#">
                            <div class="card-body">
                                <h5 class="card-title">Python Programming</h5>
                                <p class="card-text">By Fairoos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="py-5">
            <div class="container">
                <h2 style="margin-left: 160px;"> Explore Courses</h2>

                <h5 style="margin-left: 160px;">Entri Fly Study Abroad</h5>
                <div class="row gap-3 justify-content-center ">
                    <div class="col-md-2   ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/08/Study-Abroad-with-EntriFly---UK-01.png " class="card-img-top" alt="#">
                            <div class="card-body">
                                <h5 class="card-title">Study Abroad with Entri Fly - UK</h5>
                                <p class="card-text"> By Gouri R</p>
                                <a href="#"></a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/10/10/Study_Abroad_with_Entri_Fly_-_Ireland-01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Study Abroad with Entri Fly - Ireland</h5>
                                <p class="card-text"> By Gouri R</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/08/Study-Abroad-with-EntriFly---Cannada-01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Study Abroad with Entri Fly - Canada</h5>
                                <p class="card-text">By Gouri R</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2  ">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2024/01/30/Study_Abroad_with_Entri_Fly_-_France_01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Study Abroad with Entri Fly - France</h5>
                                <p class="card-text">By Gouri R</p>
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    <section class="py-5">
        <div class="container">
            <h5 style="margin-left: 160px;">Teaching & Academics</h5>
            <div class="row gap-3 justify-content-center ">
                <div class="col-md-2 ">
                    <div class="card" style="width: 12rem;">
                        <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/07/Yoga-TTC-01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Yoga TTC</h5>
                            <p class="card-text">By Raghunathan KC</p>
                          
                        </div>
                    </div>
                </div>
                <div class="col-md-2  ">
                    <div class="card" style="width: 12rem;">
                        <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/19/PG-Diploma-in-Montessori-01_1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">PG Diploma In Montessori</h5>
                            <p class="card-text">By Sharafudeen</p>
                          </div>
                    </div>
                </div>
                <div class="col-md-2 ">
                    <div class="card" style="width: 12rem;">
                        <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/08/01/MONTESSORI-TTC-03.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Montessori TTC</h5>
                            <p class="card-text">By Sharafudeen</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-2  ">
                    <div class="card" style="width: 12rem;">
                        <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/07/11/Entri-Super-Teacher-01.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Entri Super Teacher</h5>
                            <p class="card-text">By Muhammad Afzal</p>
                           
                           </div>
                    </div>
                </div>
          </section>
          <section class="py-5">
            <div class="container">
                <h5 style="margin-left: 160px;">Coding & Development</h5>
                <div class="row gap-3 justify-content-center">
                    <div class="col-md-2">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/DATA_SCIENCE_AND_MACHINE_LEARNING.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Data Science and Machine Learning</h5>
                                <p class="card-text">By Siji Satheesan</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/30/Python_Programming-01.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Python Programming</h5>
                                <p class="card-text">By Sreeram M R</p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/27/Full-Stack-Web-Development-002.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Entri Elevate - Full-Stack Web Development</h5>
                                <p class="card-text">By Gokul G Nair</p>
                              
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="card" style="width: 12rem;">
                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/24/Introduction-to-Data-Science-and-Machine-Learning-01_1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Data Science and Machine Learning</h5>
                                <p class="card-text">By Fairoos O K</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <section class="py-5">
                    <div class="container">
                        <h5 style="margin-left: 160px;">Finance</h5>
                        <div class="row gap-3 justify-content-center">
                            <div class="col-md-2">
                                <div class="card" style="width: 12rem;">
                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/16/Stock-Market-360-01.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Stock Market 360</h5>
                                        <p class="card-text">By Muhammad Juhar Ali</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card" style="width: 12rem;">
                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/22/Learn_Options_Trading_from_the_Founder_of_Sensibul-1_1.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Learn Options Trading - from Founder of Sensibull</h5>
                                        <p class="card-text">By Abid Hassan</p>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card" style="width: 12rem;">
                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/05/19/Options-Trading-Strategy-01.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Options Trading Strategy</h5>
                                        <p class="card-text">By Sunil Mathai</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="card" style="width: 12rem;">
                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/09/19/Forex-360-01.png" class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Forex 360</h5>
                                        <p class="card-text">By Unnikrishnan P</p>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                        <section class="py-5">
                            <div class="container">
                                <h5 style="margin-left: 160px;">Commerce & Accounting</h5>
                                <div class="row gap-3 justify-content-center">
                                    <div class="col-md-2">
                                        <div class="card" style="width: 12rem;">
                                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/10/Practical-Accounting-01_1.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Entri Elevate - Practical Accounting</h5>
                                                <p class="card-text">By VenkitKrishnan/p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="card" style="width: 12rem;">
                                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/17/Certified_GST_Professional_01.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Certified GST Professional</h5>
                                                <p class="card-text">By CA Sreevidhya V</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="card" style="width: 12rem;">
                                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/11/30/UAE_Accounting_01.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">UAE Accounting</h5>
                                                <p class="card-text">By CA Juraij</p>
                                              
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="card" style="width: 12rem;">
                                            <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/12/01/Advanced-ms-excel-01.png" class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">Advanced M S Excel</h5>
                                                <p class="card-text">By Rajneesh</p>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                                <section class="py-5">
                                    <div class="container">
                                        <h5 style="margin-left: 160px;">Career Development</h5> 
                                        <div class="row gap-3 justify-content-center">
                                            <div class="col-md-2">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2022/05/20/CAMPUS-TO-CORPORATE.png" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Campus to Corporate</h5>
                                                        <p class="card-text">By Sidin Vadukut</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/02/14/Cover-Letter-Preparations-01.png" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Cover Letter Preparations</h5>
                                                        <p class="card-text">By Aparna Mulberry</p>
                                                     
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2022/10/03/Resume-Writing-01.png" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">Resume Writing</h5>
                                                        <p class="card-text">By Jijoy Cheeran</p>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="card" style="width: 12rem;">
                                                    <img src="https://cloudfront.entri.app/media/pack_thumbnails/2023/06/21/%E0%B4%87%E0%B4%A8%E0%B4%B1%E0%B5%BC%E0%B4%B5%E0%B4%AF-%E0%B4%AA%E0%B4%B3%E0%B4%AF%E0%B4%95%E0%B4%95-with-Inverted-Coconut-03.png" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                        <h5 class="card-title">ഇന്റർവ്യൂ പൊളിയ്ക്കാം with Inverted Coconut</h5>
                                                        <p class="card-text">By Aparna Mulberry</p>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    
                                  <section class="py-5">
        <div class="container">
            <div class="row  custom-row ">
                <h5 style="margin-left: 190px;">Design</h5>
                <div class="col-md-2 offset-md-2 custom-card">
                    <div class="card" style="width: 12rem;">
                        <img src="https://cloudfront.entri.app/media/pack_thumbnails/2022/03/29/Graphic-Design-with-Photoshop-01.png" class="card-img-top" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design With Photoshop</h5>
                            <p class="card-text">By Ramsankar U</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   
    
    
  
<nav class="column-gap-3 ">
    <ul class="list-unstyled col-12 px-4">
        <li class="d-flex flex-md-column  mb-3">
            <span class="material-symbols-outlined">assignment</span>
            <span class="ml-2">Exams</span>
        </li>
        <li class="d-flex flex-md-column mb-3">
            <span class="material-symbols-outlined">lightbulb</span>
            <span class="ml-2">Skills</span>
        </li>
        <li class="d-flex flex-md-column mb-3">
            <img src="./Images/prouser.svg" alt="#" style="max-width: 30px;">
            <span class="ml-2">Premium</span>
        </li>
        <li class="d-flex flex-md-column mb-3">
            <span class="material-symbols-outlined">groups_2</span>
            <span class="ml-2">Groups</span>
        </li>
        <li class="d-flex flex-md-column mb-3">
            <span class="material-symbols-outlined">headset_mic</span>
            <span class="ml-2">Contact Us</span>
        </li>
    </ul>
</nav>   
</main>
  
       
         
                                                   
                                                                                                              
                  
    </main>

    <footer></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>
</html>